<!DOCTYPE html>
<html>
<head>
    <title>Run Docker Container</title>
</head>
<body>
    <h1>Click the button to run Docker container</h1>
    <form method="POST" action="/rundocker">
        <button type="submit">Run Docker</button>
    </form>
</body>
</html>
